server.port=8090
server.servlet.context-path=/api
# Configuracion email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=palumno74@gmail.com
spring.mail.password=xutlheydbynwidqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion con MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://renatochm:renatoapi20@apiusuarios.p6tjpvk.mongodb.net/apiusuarios?retryWrites=true&w=majority
spring.data.mongodb.database=apiusuarios

# Configuración de RabbitMQ en NUBE
spring.rabbitmq.addresses=amqps://zexonmwd:RBnnsD4ulTVw5VEZQZvgoAJAivba8Mds@moose-01.rmq.cloudamqp.com:5671/zexonmwd
apiusuarios.queue.name=logs

# Configuración de RabbitMQ en local
# spring.rabbitmq.host = localhost
# spring.rabbitmq.port = 5672
# spring.rabbitmq.username = guest
# spring.rabbitmq.password = guest
# apiusuarios.queue.name=logs

#swagguer ui propiedades
springdoc.api-docs.enabled=true

